# hidrolikServer

./: .gitignore  DB.sql  HidrolikServer.sln
TaskAssignment.API/: Hidrolik.API.csproj  Program.cs  appsettings.Development.json
TaskAssignment.API/Configurations/: JwtServiceCollectionExtension.cs  ServiceCollectionExtension.cs
TaskAssignment.API/Controllers/: AuthController.cs  AutoReminderController.cs  CommentController.cs  MissionController.cs  NotificationController.cs  TicketController.cs  UserController.cs
TaskAssignment.API/CustomControllerBase/: BaseController.cs
TaskAssignment.Core/: Hidrolik.Core.csproj
TaskAssignment.Core/Jwt/Abstract/: IJwtService.cs
TaskAssignment.Core/Jwt/Concrete/: JwtService.cs
TaskAssignmentServer.Application/: Hidrolik.Application.csproj
TaskAssignmentServer.Persistance/: Hidrolik.Persistance.csproj
TaskAssignmentServer.Persistance/Mapping/: MappingProfile.cs
TaskAssignmentServer.Persistance/Repositories/: Repository.cs
TaskAssignmentServer.Persistance/Repositories/AppRepositories/AuthRepositories/: AuthCommandRepository.cs  AuthQueryRepository.cs
TaskAssignmentServer.Persistance/Repositories/AppRepositories/AutoReminderRepositories/: AutoReminderCommandRepository.cs  AutoReminderQueryepository.cs
TaskAssignmentServer.Persistance/Repositories/AppRepositories/CommentRepositories/: CommentCommandRepository.cs  CommentQueryRepository.cs
TaskAssignmentServer.Persistance/Repositories/AppRepositories/MissionRepositories/: MissionCommandRepository.cs  MissionQueryRepository.cs
TaskAssignmentServer.Persistance/Repositories/AppRepositories/NotificationRepositories/: NotificationCommandRepository.cs  NotificationQueryRepository.cs
TaskAssignmentServer.Persistance/Repositories/AppRepositories/TicketRepositories/: TicketCommandRepository.cs  TicketQueryRepository.cs
TaskAssignmentServer.Persistance/Repositories/AppRepositories/UserRepositories/: UserCommandRepository.cs  UserQueryRepository.cs
TaskAssignmentServer.Persistance/Services/: AuthService.cs  AutoReminderService.cs  CommentService.cs  MissionService.cs  NotificationService.cs  TicketService.cs  UserService.cs
TaskAssignmentServer.Persistance/UnitOfWorks/: UnitOfWorkSqlServer.cs  UnitOfWorkSqlServerAdapter.cs  UnitOfWorkSqlServerRepository.cs
(+54 files in other folders)
